\select@language {italian}
\select@language {italian}
\contentsline {chapter}{\numberline {1}Introduzione}{1}{chapter.1}
\contentsline {section}{\numberline {1.1}Ambito di interesse}{1}{section.1.1}
\contentsline {section}{\numberline {1.2}Obbiettivi e modalit\`a di lavoro}{1}{section.1.2}
\contentsline {section}{\numberline {1.3}Struttura della Tesi}{2}{section.1.3}
\contentsline {chapter}{\numberline {2}Web semantico}{5}{chapter.2}
\contentsline {section}{\numberline {2.1}Dal Web al Web semantico}{5}{section.2.1}
\contentsline {section}{\numberline {2.2}Linked Data}{7}{section.2.2}
\contentsline {section}{\numberline {2.3}Resoruce Description Framework}{11}{section.2.3}
\contentsline {section}{\numberline {2.4}OWL}{15}{section.2.4}
\contentsline {section}{\numberline {2.5}SPARQL}{16}{section.2.5}
\contentsline {chapter}{\numberline {3}Il caso di studio : RFT}{19}{chapter.3}
\contentsline {section}{\numberline {3.1}Utenti}{20}{section.3.1}
\contentsline {section}{\numberline {3.2}Definizioni}{20}{section.3.2}
\contentsline {section}{\numberline {3.3}Funzionalit\`a}{21}{section.3.3}
\contentsline {section}{\numberline {3.4}Lo scenario Cileno}{24}{section.3.4}
\contentsline {section}{\numberline {3.5}Prototipo}{25}{section.3.5}
\contentsline {subsection}{\numberline {3.5.1}Funzionalit\`a implementate}{25}{subsection.3.5.1}
\contentsline {subsection}{\numberline {3.5.2}Casi d'uso}{26}{subsection.3.5.2}
\contentsline {paragraph}{Registrazione}{26}{section*.31}
\contentsline {paragraph}{Creazione di un nuovo Flash Stand}{27}{section*.33}
\contentsline {paragraph}{Aggiunta di un nuovo Stand Product}{27}{section*.34}
\contentsline {paragraph}{Ricerca di un Flash Stand}{28}{section*.35}
\contentsline {chapter}{\numberline {4}Modello dei dati}{29}{chapter.4}
\contentsline {section}{\numberline {4.1}Modello concettuale}{29}{section.4.1}
\contentsline {subsubsection}{Flash Stand}{30}{section*.36}
\contentsline {subsubsection}{Stand Product}{31}{section*.37}
\contentsline {subsubsection}{Type}{31}{section*.38}
\contentsline {subsubsection}{User}{31}{section*.39}
\contentsline {section}{\numberline {4.2}Semantica aggiunta}{31}{section.4.2}
\contentsline {subsection}{\numberline {4.2.1}Dataset di partenza}{32}{subsection.4.2.1}
\contentsline {subsubsection}{Tassonomia ASFIS-FAO}{32}{section*.40}
\contentsline {paragraph}{Struttura}{32}{section*.41}
\contentsline {paragraph}{Propriet\`a}{33}{section*.42}
\contentsline {paragraph}{Campi}{33}{section*.43}
\contentsline {subsubsection}{DBpedia}{34}{section*.44}
\contentsline {paragraph}{Dataset}{35}{section*.45}
\contentsline {subsection}{\numberline {4.2.2}Indice delle specie}{35}{subsection.4.2.2}
\contentsline {subsubsection}{Informazioni rappresentate}{36}{section*.46}
\contentsline {subsubsection}{Propriet\`a estratte}{36}{section*.47}
\contentsline {chapter}{\numberline {5}Ricerca per nome}{38}{chapter.5}
\contentsline {section}{\numberline {5.1}Similarit\`a tra stringhe}{38}{section.5.1}
\contentsline {section}{\numberline {5.2}Algoritmo}{40}{section.5.2}
\contentsline {chapter}{\numberline {6}Ricerca per similarit\`a}{41}{chapter.6}
\contentsline {section}{\numberline {6.1}Vector Space Model}{42}{section.6.1}
\contentsline {paragraph}{Coseno di similitudine}{42}{section*.50}
\contentsline {paragraph}{VSM e RDF}{42}{section*.51}
\contentsline {subsection}{\numberline {6.1.1}Algoritmo originale}{42}{subsection.6.1.1}
\contentsline {paragraph}{Rappresentazione vettoriale}{43}{section*.52}
\contentsline {paragraph}{Calcolo della similitudine}{43}{section*.53}
\contentsline {subsection}{\numberline {6.1.2}Adattamenti}{43}{subsection.6.1.2}
\contentsline {paragraph}{Calcolo della similitudine}{44}{section*.54}
\contentsline {section}{\numberline {6.2}Risultati sperimentali}{44}{section.6.2}
\contentsline {paragraph}{Definizioni}{45}{section*.55}
\contentsline {subsection}{\numberline {6.2.1}Riordinamento dei risultati}{45}{subsection.6.2.1}
\contentsline {paragraph}{Esempio}{46}{section*.56}
\contentsline {subsection}{\numberline {6.2.2}Indipendenza dalla tassonomia}{47}{subsection.6.2.2}
\contentsline {paragraph}{Esempio}{47}{section*.57}
\contentsline {subsection}{\numberline {6.2.3}Indipendeza dalla sintassi}{49}{subsection.6.2.3}
\contentsline {paragraph}{Esempio}{49}{section*.58}
\contentsline {subsection}{\numberline {6.2.4}Conclusioni}{50}{subsection.6.2.4}
\contentsline {chapter}{\numberline {7}Implementazione}{52}{chapter.7}
\contentsline {section}{\numberline {7.1}Back End}{52}{section.7.1}
\contentsline {subsection}{\numberline {7.1.1}Architettura REST}{52}{subsection.7.1.1}
\contentsline {paragraph}{Vincoli}{53}{section*.59}
\contentsline {paragraph}{Propriet\`a architetturali}{55}{section*.60}
\contentsline {paragraph}{Risorse}{55}{section*.61}
\contentsline {subsection}{\numberline {7.1.2}JAX-RS}{56}{subsection.7.1.2}
\contentsline {subsection}{\numberline {7.1.3}Operazioni CRUD}{57}{subsection.7.1.3}
\contentsline {subsection}{\numberline {7.1.4}Individuazione delle Risorse}{57}{subsection.7.1.4}
\contentsline {subsection}{\numberline {7.1.5}API Rest}{58}{subsection.7.1.5}
\contentsline {paragraph}{Ricerca per nome}{58}{section*.62}
\contentsline {paragraph}{Ricerca per similarit\`a}{59}{section*.63}
\contentsline {paragraph}{Nodi}{59}{section*.64}
\contentsline {paragraph}{Flash Stand}{59}{section*.65}
\contentsline {paragraph}{Stand Product}{61}{section*.66}
\contentsline {paragraph}{Utenti}{61}{section*.67}
\contentsline {paragraph}{Varie}{62}{section*.68}
\contentsline {subsection}{\numberline {7.1.6}Sicurezza}{63}{subsection.7.1.6}
\contentsline {paragraph}{HTTP Basic Access Authentication}{63}{section*.69}
\contentsline {subsection}{\numberline {7.1.7}Esempi di richieste}{64}{subsection.7.1.7}
\contentsline {paragraph}{Richiesta degli Stand Product di un Flash Stand}{64}{section*.70}
\contentsline {paragraph}{Creazione di un Flash Stand}{65}{section*.71}
\contentsline {section}{\numberline {7.2}Front End}{66}{section.7.2}
\contentsline {chapter}{\numberline {8}Sviluppi Futuri}{67}{chapter.8}
\contentsline {section}{\numberline {8.1}Ricerche geografiche}{67}{section.8.1}
\contentsline {section}{\numberline {8.2}Gestione degli ordini}{67}{section.8.2}
\contentsline {section}{\numberline {8.3}Integrazione col Deep Web}{67}{section.8.3}
\contentsline {section}{\numberline {8.4}OAuth}{67}{section.8.4}
\contentsline {section}{\numberline {8.5}Estensione generale}{67}{section.8.5}
