\relax 
\providecommand\hyper@newdestlabel[2]{}
\catcode `"\active 
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\select@language{italian}
\@writefile{toc}{\select@language{italian}}
\@writefile{lof}{\select@language{italian}}
\@writefile{lot}{\select@language{italian}}
\select@language{italian}
\@writefile{toc}{\select@language{italian}}
\@writefile{lof}{\select@language{italian}}
\@writefile{lot}{\select@language{italian}}
\citation{Reference5}
\citation{Reference6}
\citation{Reference7}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introduzione}{1}{chapter.1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Ambito di interesse}{1}{section.1.1}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Obbiettivi e modalit\`a di lavoro}{1}{section.1.2}}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Struttura della Tesi}{2}{section.1.3}}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Web semantico}{4}{chapter.2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Dal Web al Web semantico}{4}{section.2.1}}
\citation{Reference2}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Linked Data}{6}{section.2.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces Linked Data Cloud, Luglio 2009}}{9}{figure.2.1}}
\newlabel{ldc09}{{2.1}{9}{Linked Data Cloud, Luglio 2009}{figure.2.1}{}}
\citation{Reference3}
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces Linked Data Cloud, Agosto 2014}}{10}{figure.2.2}}
\newlabel{ldc14}{{2.2}{10}{Linked Data Cloud, Agosto 2014}{figure.2.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Resoruce Description Framework}{10}{section.2.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.3}{\ignorespaces Un esempio di tripla RDF}}{13}{figure.2.3}}
\newlabel{tripla_esempio}{{2.3}{13}{Un esempio di tripla RDF}{figure.2.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}OWL}{14}{section.2.4}}
\@writefile{toc}{\contentsline {section}{\numberline {2.5}SPARQL}{15}{section.2.5}}
\citation{Reference5}
\citation{Reference6}
\citation{Reference7}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Il caso di studio : RFT}{18}{chapter.3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Utenti}{19}{section.3.1}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Definizioni}{19}{section.3.2}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Funzionalit\`a}{20}{section.3.3}}
\@writefile{toc}{\contentsline {section}{\numberline {3.4}Lo scenario Cileno}{23}{section.3.4}}
\@writefile{toc}{\contentsline {section}{\numberline {3.5}Prototipo}{24}{section.3.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5.1}Funzionalit\`a implementate}{24}{subsection.3.5.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5.2}Casi d'uso}{25}{subsection.3.5.2}}
\@writefile{toc}{\contentsline {paragraph}{Registrazione}{25}{section*.29}}
\@writefile{toc}{\contentsline {paragraph}{Creazione di un nuovo Flash Stand}{26}{section*.31}}
\@writefile{toc}{\contentsline {paragraph}{Aggiunta di un nuovo Stand Product}{26}{section*.32}}
\@writefile{toc}{\contentsline {paragraph}{Ricerca di un Flash Stand}{27}{section*.33}}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Modello dei dati}{28}{chapter.4}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Modello concettuale}{28}{section.4.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces Modello dei dati del prototipo RFT}}{29}{figure.4.1}}
\newlabel{datamodel}{{4.1}{29}{Modello dei dati del prototipo RFT}{figure.4.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{Flash Stand}{29}{section*.34}}
\@writefile{toc}{\contentsline {subsubsection}{Stand Product}{30}{section*.35}}
\@writefile{toc}{\contentsline {subsubsection}{Type}{30}{section*.36}}
\@writefile{toc}{\contentsline {subsubsection}{User}{30}{section*.37}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Semantica aggiunta}{30}{section.4.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.1}Dataset di partenza}{31}{subsection.4.2.1}}
\@writefile{toc}{\contentsline {subsubsection}{Tassonomia ASFIS-FAO}{31}{section*.38}}
\@writefile{toc}{\contentsline {paragraph}{Struttura}{31}{section*.39}}
\@writefile{toc}{\contentsline {paragraph}{Propriet\`a}{32}{section*.40}}
\@writefile{toc}{\contentsline {paragraph}{Campi}{32}{section*.41}}
\@writefile{toc}{\contentsline {subsubsection}{DBpedia}{33}{section*.42}}
\@writefile{toc}{\contentsline {paragraph}{Dataset}{34}{section*.43}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.2}Indice delle specie}{34}{subsection.4.2.2}}
\@writefile{toc}{\contentsline {subsubsection}{Informazioni rappresentate}{35}{section*.44}}
\@writefile{toc}{\contentsline {subsubsection}{Propriet\`a estratte}{35}{section*.45}}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Tecniche di ricerca}{37}{chapter.5}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Ricerca per nome}{37}{section.5.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.1}Similarit\`a tra stringhe}{37}{subsection.5.1.1}}
\@writefile{toc}{\contentsline {subsubsection}{Metrica}{38}{section*.46}}
\@writefile{toc}{\contentsline {subsubsection}{Esempio}{39}{section*.47}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.2}Algoritmo}{39}{subsection.5.1.2}}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}Ricerca per similarit\`a}{39}{section.5.2}}
\citation{Reference1}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.1}Vector Space Model}{40}{subsection.5.2.1}}
\@writefile{toc}{\contentsline {subsubsection}{Coseno di similitudine}{40}{section*.48}}
\@writefile{toc}{\contentsline {subsubsection}{VSM e RDF}{41}{section*.49}}
\@writefile{toc}{\contentsline {subsubsection}{Algoritmo originale}{41}{section*.50}}
\@writefile{toc}{\contentsline {paragraph}{Rappresentazione vettoriale}{41}{section*.51}}
\@writefile{toc}{\contentsline {paragraph}{Calcolo della similitudine}{42}{section*.52}}
\@writefile{toc}{\contentsline {subsubsection}{Adattamenti}{42}{section*.53}}
\@writefile{toc}{\contentsline {paragraph}{Calcolo della similitudine}{43}{section*.54}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.2}Risultati sperimentali}{43}{subsection.5.2.2}}
\@writefile{toc}{\contentsline {subsubsection}{Definizioni}{43}{section*.55}}
\@writefile{toc}{\contentsline {subsubsection}{Riordinamento dei risultati}{44}{section*.56}}
\@writefile{toc}{\contentsline {paragraph}{Esempio}{44}{section*.57}}
\@writefile{toc}{\contentsline {subsubsection}{Indipendenza dalla tassonomia}{45}{section*.58}}
\@writefile{toc}{\contentsline {paragraph}{Esempio}{45}{section*.59}}
\@writefile{toc}{\contentsline {subsubsection}{Indipendeza dalla sintassi}{47}{section*.60}}
\@writefile{toc}{\contentsline {paragraph}{Esempio}{47}{section*.61}}
\@writefile{toc}{\contentsline {subsubsection}{Conclusioni}{49}{section*.62}}
\citation{Reference4}
\@writefile{toc}{\contentsline {chapter}{\numberline {6}Implementazione}{50}{chapter.6}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {6.1}Back End}{50}{section.6.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1.1}Architettura REST}{50}{subsection.6.1.1}}
\@writefile{toc}{\contentsline {paragraph}{Vincoli}{51}{section*.63}}
\@writefile{toc}{\contentsline {paragraph}{Propriet\`a architetturali}{53}{section*.64}}
\@writefile{toc}{\contentsline {paragraph}{Risorse}{53}{section*.65}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1.2}JAX-RS}{54}{subsection.6.1.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1.3}Operazioni CRUD}{55}{subsection.6.1.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1.4}Individuazione delle Risorse}{55}{subsection.6.1.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1.5}API Rest}{56}{subsection.6.1.5}}
\@writefile{toc}{\contentsline {paragraph}{Ricerca per nome}{56}{section*.66}}
\@writefile{toc}{\contentsline {paragraph}{Ricerca per similarit\`a}{57}{section*.67}}
\@writefile{toc}{\contentsline {paragraph}{Nodi}{57}{section*.68}}
\@writefile{toc}{\contentsline {paragraph}{Flash Stand}{57}{section*.69}}
\@writefile{toc}{\contentsline {paragraph}{Stand Product}{59}{section*.70}}
\@writefile{toc}{\contentsline {paragraph}{Utenti}{59}{section*.71}}
\@writefile{toc}{\contentsline {paragraph}{Varie}{60}{section*.72}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1.6}Sicurezza}{61}{subsection.6.1.6}}
\@writefile{toc}{\contentsline {paragraph}{HTTP Basic Access Authentication}{61}{section*.73}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1.7}Esempi di richieste}{62}{subsection.6.1.7}}
\@writefile{toc}{\contentsline {paragraph}{Richiesta degli Stand Product di un Flash Stand}{62}{section*.74}}
\@writefile{toc}{\contentsline {paragraph}{Creazione di un Flash Stand}{63}{section*.75}}
\@writefile{toc}{\contentsline {section}{\numberline {6.2}Front End}{64}{section.6.2}}
\bibstyle{IEEEtran}
\bibdata{bibliography}
\@writefile{toc}{\contentsline {chapter}{\numberline {7}Sviluppi Futuri}{65}{chapter.7}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {7.1}Ricerche geografiche}{65}{section.7.1}}
\@writefile{toc}{\contentsline {section}{\numberline {7.2}Gestione degli ordini}{65}{section.7.2}}
\@writefile{toc}{\contentsline {section}{\numberline {7.3}Integrazione col Deep Web}{65}{section.7.3}}
\@writefile{toc}{\contentsline {section}{\numberline {7.4}OAuth}{65}{section.7.4}}
\@writefile{toc}{\contentsline {section}{\numberline {7.5}Estensione generale}{65}{section.7.5}}
\bibcite{Reference5}{1}
\bibcite{Reference6}{2}
\bibcite{Reference7}{3}
\bibcite{Reference2}{4}
\bibcite{Reference3}{5}
\bibcite{Reference1}{6}
\bibcite{Reference4}{7}
