\select@language {italian}
\select@language {italian}
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {figure}{\numberline {2.1}{\ignorespaces Linked Data Cloud, Luglio 2009}}{10}{figure.2.1}
\contentsline {figure}{\numberline {2.2}{\ignorespaces Linked Data Cloud, Agosto 2014}}{11}{figure.2.2}
\contentsline {figure}{\numberline {2.3}{\ignorespaces Un esempio di tripla RDF}}{14}{figure.2.3}
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {figure}{\numberline {4.1}{\ignorespaces Modello dei dati del prototipo RFT}}{30}{figure.4.1}
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
