\relax 
\providecommand\hyper@newdestlabel[2]{}
\catcode `"\active 
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\select@language{italian}
\@writefile{toc}{\select@language{italian}}
\@writefile{lof}{\select@language{italian}}
\@writefile{lot}{\select@language{italian}}
\select@language{italian}
\@writefile{toc}{\select@language{italian}}
\@writefile{lof}{\select@language{italian}}
\@writefile{lot}{\select@language{italian}}
\citation{Reference5}
\citation{Reference6}
\citation{Reference7}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introduzione}{1}{chapter.1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Ambito di interesse}{1}{section.1.1}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Obbiettivi e modalit\`a di lavoro}{1}{section.1.2}}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Struttura della Tesi}{2}{section.1.3}}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Web semantico}{5}{chapter.2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Dal Web al Web semantico}{5}{section.2.1}}
\citation{Reference2}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Linked Data}{7}{section.2.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces Linked Data Cloud, Luglio 2009}}{10}{figure.2.1}}
\newlabel{ldc09}{{2.1}{10}{Linked Data Cloud, Luglio 2009}{figure.2.1}{}}
\citation{Reference3}
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces Linked Data Cloud, Agosto 2014}}{11}{figure.2.2}}
\newlabel{ldc14}{{2.2}{11}{Linked Data Cloud, Agosto 2014}{figure.2.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Resoruce Description Framework}{11}{section.2.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.3}{\ignorespaces Un esempio di tripla RDF}}{14}{figure.2.3}}
\newlabel{tripla_esempio}{{2.3}{14}{Un esempio di tripla RDF}{figure.2.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}OWL}{15}{section.2.4}}
\@writefile{toc}{\contentsline {section}{\numberline {2.5}SPARQL}{16}{section.2.5}}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Il caso di studio : RFT}{19}{chapter.3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Utenti}{19}{section.3.1}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Definizioni}{20}{section.3.2}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Funzionalit\`a}{21}{section.3.3}}
\@writefile{toc}{\contentsline {section}{\numberline {3.4}Lo scenario Cileno}{24}{section.3.4}}
\@writefile{toc}{\contentsline {section}{\numberline {3.5}Prototipo}{25}{section.3.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5.1}Funzionalit\`a implementate}{25}{subsection.3.5.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5.2}Casi d'uso}{25}{subsection.3.5.2}}
\@writefile{toc}{\contentsline {paragraph}{Registrazione}{25}{section*.31}}
\@writefile{toc}{\contentsline {paragraph}{Creazione di un nuovo Flash Stand}{26}{section*.33}}
\@writefile{toc}{\contentsline {paragraph}{Aggiunta di un nuovo Stand Product}{27}{section*.34}}
\@writefile{toc}{\contentsline {paragraph}{Ricerca di un Flash Stand}{27}{section*.35}}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Progettazione del prototipo}{29}{chapter.4}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Modello dei dati}{29}{section.4.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces Modello dei dati del prototipo RFT}}{30}{figure.4.1}}
\newlabel{datamodel}{{4.1}{30}{Modello dei dati del prototipo RFT}{figure.4.1}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Modello semantico dei dati}{32}{chapter.5}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Dataset di partenza}{32}{section.5.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.1}Tassonomia ASFIS-FAO}{32}{subsection.5.1.1}}
\@writefile{toc}{\contentsline {paragraph}{Struttura}{33}{section*.40}}
\@writefile{toc}{\contentsline {paragraph}{Propriet\`a}{33}{section*.41}}
\@writefile{toc}{\contentsline {paragraph}{Campi}{34}{section*.42}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.2}DBpedia}{35}{subsection.5.1.2}}
\@writefile{toc}{\contentsline {paragraph}{Dataset}{35}{section*.43}}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}Indice delle specie}{35}{section.5.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.1}Informazioni rappresentate}{36}{subsection.5.2.1}}
\@writefile{toc}{\contentsline {paragraph}{Propriet\`a estratte}{37}{section*.44}}
\@writefile{toc}{\contentsline {chapter}{\numberline {6}Ricerca per nome}{38}{chapter.6}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {6.1}Similarit\`a tra stringhe}{38}{section.6.1}}
\@writefile{toc}{\contentsline {section}{\numberline {6.2}Algoritmo}{40}{section.6.2}}
\@writefile{toc}{\contentsline {chapter}{\numberline {7}Ricerca per similarit\`a}{41}{chapter.7}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\citation{Reference1}
\@writefile{toc}{\contentsline {section}{\numberline {7.1}Vector Space Model}{42}{section.7.1}}
\@writefile{toc}{\contentsline {paragraph}{Coseno di similitudine}{42}{section*.47}}
\@writefile{toc}{\contentsline {paragraph}{VSM e RDF}{42}{section*.48}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1.1}Algoritmo originale}{42}{subsection.7.1.1}}
\@writefile{toc}{\contentsline {paragraph}{Rappresentazione vettoriale}{43}{section*.49}}
\@writefile{toc}{\contentsline {paragraph}{Calcolo della similitudine}{43}{section*.50}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1.2}Adattamenti}{43}{subsection.7.1.2}}
\@writefile{toc}{\contentsline {paragraph}{Calcolo della similitudine}{44}{section*.51}}
\@writefile{toc}{\contentsline {section}{\numberline {7.2}Risultati sperimentali}{44}{section.7.2}}
\@writefile{toc}{\contentsline {paragraph}{Definizioni}{45}{section*.52}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2.1}Riordinamento dei risultati}{45}{subsection.7.2.1}}
\@writefile{toc}{\contentsline {paragraph}{Esempio}{46}{section*.53}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2.2}Indipendenza dalla tassonomia}{47}{subsection.7.2.2}}
\@writefile{toc}{\contentsline {paragraph}{Esempio}{47}{section*.54}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2.3}Indipendeza dalla sintassi}{49}{subsection.7.2.3}}
\@writefile{toc}{\contentsline {paragraph}{Esempio}{49}{section*.55}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2.4}Conclusioni}{50}{subsection.7.2.4}}
\citation{Reference4}
\@writefile{toc}{\contentsline {chapter}{\numberline {8}Implementazione}{52}{chapter.8}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {8.1}Back End}{52}{section.8.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.1.1}Architettura REST}{52}{subsection.8.1.1}}
\@writefile{toc}{\contentsline {paragraph}{Vincoli}{53}{section*.56}}
\@writefile{toc}{\contentsline {paragraph}{Propriet\`a architetturali}{55}{section*.57}}
\@writefile{toc}{\contentsline {paragraph}{Risorse}{55}{section*.58}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.1.2}JAX-RS}{56}{subsection.8.1.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.1.3}Operazioni CRUD}{57}{subsection.8.1.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.1.4}Individuazione delle Risorse}{57}{subsection.8.1.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.1.5}API Rest}{58}{subsection.8.1.5}}
\@writefile{toc}{\contentsline {paragraph}{Ricerca per nome}{58}{section*.59}}
\@writefile{toc}{\contentsline {paragraph}{Ricerca per similarit\`a}{59}{section*.60}}
\@writefile{toc}{\contentsline {paragraph}{Nodi}{59}{section*.61}}
\@writefile{toc}{\contentsline {paragraph}{Flash Stand}{59}{section*.62}}
\@writefile{toc}{\contentsline {paragraph}{Stand Product}{61}{section*.63}}
\@writefile{toc}{\contentsline {paragraph}{Utenti}{61}{section*.64}}
\@writefile{toc}{\contentsline {paragraph}{Varie}{62}{section*.65}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.1.6}Sicurezza}{63}{subsection.8.1.6}}
\@writefile{toc}{\contentsline {paragraph}{HTTP Basic Access Authentication}{63}{section*.66}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.1.7}Esempi di richieste}{64}{subsection.8.1.7}}
\@writefile{toc}{\contentsline {paragraph}{Richiesta degli Stand Product di un Flash Stand}{64}{section*.67}}
\@writefile{toc}{\contentsline {paragraph}{Creazione di un Flash Stand}{65}{section*.68}}
\@writefile{toc}{\contentsline {section}{\numberline {8.2}Front End}{66}{section.8.2}}
\bibstyle{IEEEtran}
\bibdata{bibliography}
\@writefile{toc}{\contentsline {chapter}{\numberline {9}Sviluppi Futuri}{67}{chapter.9}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {9.1}Ricerche geografiche}{67}{section.9.1}}
\@writefile{toc}{\contentsline {section}{\numberline {9.2}Gestione degli ordini}{67}{section.9.2}}
\@writefile{toc}{\contentsline {section}{\numberline {9.3}Integrazione col Deep Web}{67}{section.9.3}}
\@writefile{toc}{\contentsline {section}{\numberline {9.4}OAuth}{67}{section.9.4}}
\@writefile{toc}{\contentsline {section}{\numberline {9.5}Estensione generale}{67}{section.9.5}}
\bibcite{Reference5}{1}
\bibcite{Reference6}{2}
\bibcite{Reference7}{3}
\bibcite{Reference2}{4}
\bibcite{Reference3}{5}
\bibcite{Reference1}{6}
\bibcite{Reference4}{7}
