\select@language {italian}
\select@language {italian}
\contentsline {chapter}{\numberline {1}Introduzione}{1}{chapter.1}
\contentsline {section}{\numberline {1.1}Ambito di interesse}{1}{section.1.1}
\contentsline {section}{\numberline {1.2}Obbiettivi e modalit\`a di lavoro}{2}{section.1.2}
\contentsline {section}{\numberline {1.3}Struttura della Tesi}{2}{section.1.3}
\contentsline {chapter}{\numberline {2}Web semantico}{4}{chapter.2}
\contentsline {section}{\numberline {2.1}Dal Web al Web semantico}{4}{section.2.1}
\contentsline {section}{\numberline {2.2}Linked Data}{6}{section.2.2}
\contentsline {section}{\numberline {2.3}Resoruce Description Framework}{10}{section.2.3}
\contentsline {section}{\numberline {2.4}OWL}{14}{section.2.4}
\contentsline {section}{\numberline {2.5}SPARQL}{15}{section.2.5}
\contentsline {chapter}{\numberline {3}Il caso di studio : RFT}{18}{chapter.3}
\contentsline {section}{\numberline {3.1}Utenti}{19}{section.3.1}
\contentsline {section}{\numberline {3.2}Definizioni}{19}{section.3.2}
\contentsline {section}{\numberline {3.3}Funzionalit\`a}{20}{section.3.3}
\contentsline {section}{\numberline {3.4}Lo scenario Cileno}{23}{section.3.4}
\contentsline {section}{\numberline {3.5}Prototipo}{24}{section.3.5}
\contentsline {subsection}{\numberline {3.5.1}Funzionalit\`a implementate}{24}{subsection.3.5.1}
\contentsline {subsection}{\numberline {3.5.2}Casi d'uso}{25}{subsection.3.5.2}
\contentsline {chapter}{\numberline {4}Modello dei dati}{29}{chapter.4}
\contentsline {section}{\numberline {4.1}Modello concettuale}{29}{section.4.1}
\contentsline {subsubsection}{Flash Stand (FS)}{30}{section*.29}
\contentsline {subsubsection}{Stand Product (SP)}{31}{section*.30}
\contentsline {subsubsection}{Type}{31}{section*.31}
\contentsline {subsubsection}{User}{31}{section*.32}
\contentsline {section}{\numberline {4.2}Modello logico}{31}{section.4.2}
\contentsline {section}{\numberline {4.3}Semantica aggiunta}{32}{section.4.3}
\contentsline {subsection}{\numberline {4.3.1}Dataset di partenza}{32}{subsection.4.3.1}
\contentsline {subsubsection}{Tassonomia ASFIS-FAO}{32}{section*.33}
\contentsline {paragraph}{Struttura}{33}{section*.34}
\contentsline {paragraph}{Propriet\`a}{33}{section*.35}
\contentsline {paragraph}{Campi}{34}{section*.36}
\contentsline {subsubsection}{DBpedia}{35}{section*.37}
\contentsline {paragraph}{Dataset}{35}{section*.38}
\contentsline {subsection}{\numberline {4.3.2}Indice delle specie}{36}{subsection.4.3.2}
\contentsline {subsubsection}{Informazioni rappresentate}{36}{section*.39}
\contentsline {subsubsection}{Propriet\`a estratte}{37}{section*.40}
\contentsline {chapter}{\numberline {5}Tecniche di ricerca}{38}{chapter.5}
\contentsline {section}{\numberline {5.1}Ricerca per nome}{38}{section.5.1}
\contentsline {subsection}{\numberline {5.1.1}Similarit\`a tra stringhe}{39}{subsection.5.1.1}
\contentsline {subsubsection}{Metrica}{39}{section*.41}
\contentsline {subsubsection}{Esempio}{40}{section*.42}
\contentsline {subsection}{\numberline {5.1.2}Algoritmo}{40}{subsection.5.1.2}
\contentsline {section}{\numberline {5.2}Ricerca per similarit\`a}{41}{section.5.2}
\contentsline {subsection}{\numberline {5.2.1}Vector Space Model}{42}{subsection.5.2.1}
\contentsline {subsubsection}{Coseno di similitudine}{42}{section*.43}
\contentsline {subsubsection}{VSM e RDF}{42}{section*.44}
\contentsline {subsubsection}{Algoritmo originale}{42}{section*.45}
\contentsline {paragraph}{Rappresentazione vettoriale}{43}{section*.46}
\contentsline {paragraph}{Calcolo della similitudine}{43}{section*.47}
\contentsline {subsubsection}{Adattamenti}{44}{section*.48}
\contentsline {paragraph}{Calcolo della similitudine}{44}{section*.49}
\contentsline {subsection}{\numberline {5.2.2}Risultati sperimentali}{44}{subsection.5.2.2}
\contentsline {subsubsection}{Definizioni}{45}{section*.50}
\contentsline {paragraph}{Propriet\`a}{45}{section*.51}
\contentsline {subsubsection}{Riordinamento dei risultati}{46}{section*.52}
\contentsline {paragraph}{Esempio}{46}{section*.53}
\contentsline {subsubsection}{Indipendenza dalla tassonomia}{47}{section*.54}
\contentsline {paragraph}{Esempio}{47}{section*.55}
\contentsline {subsubsection}{Indipendeza dalla sintassi}{49}{section*.56}
\contentsline {paragraph}{Esempio}{49}{section*.57}
\contentsline {subsubsection}{Conclusioni}{51}{section*.58}
\contentsline {chapter}{\numberline {6}Implementazione}{52}{chapter.6}
\contentsline {section}{\numberline {6.1}Back End}{52}{section.6.1}
\contentsline {subsection}{\numberline {6.1.1}Architettura REST}{52}{subsection.6.1.1}
\contentsline {paragraph}{Vincoli}{53}{section*.59}
\contentsline {paragraph}{Propriet\`a architetturali}{55}{section*.60}
\contentsline {paragraph}{Risorse}{55}{section*.61}
\contentsline {subsection}{\numberline {6.1.2}JAX-RS}{56}{subsection.6.1.2}
\contentsline {subsection}{\numberline {6.1.3}Operazioni CRUD}{57}{subsection.6.1.3}
\contentsline {subsection}{\numberline {6.1.4}Individuazione delle Risorse}{57}{subsection.6.1.4}
\contentsline {subsection}{\numberline {6.1.5}API Rest}{58}{subsection.6.1.5}
\contentsline {paragraph}{Ricerca per nome}{58}{section*.62}
\contentsline {paragraph}{Ricerca per similarit\`a}{59}{section*.63}
\contentsline {paragraph}{Nodi}{59}{section*.64}
\contentsline {paragraph}{Flash Stand}{59}{section*.65}
\contentsline {paragraph}{Stand Product}{61}{section*.66}
\contentsline {paragraph}{Utenti}{61}{section*.67}
\contentsline {paragraph}{Varie}{62}{section*.68}
\contentsline {subsection}{\numberline {6.1.6}Sicurezza}{63}{subsection.6.1.6}
\contentsline {paragraph}{HTTP Basic Access Authentication}{63}{section*.69}
\contentsline {subsection}{\numberline {6.1.7}Esempi di richieste}{64}{subsection.6.1.7}
\contentsline {subsubsection}{Richiesta degli Stand Product di un Flash Stand}{64}{section*.70}
\contentsline {subsubsection}{Creazione di un Flash Stand}{65}{section*.71}
\contentsline {section}{\numberline {6.2}Front End}{66}{section.6.2}
\contentsline {subsection}{\numberline {6.2.1}Ricerca per nome}{66}{subsection.6.2.1}
\contentsline {subsection}{\numberline {6.2.2}Ricerca per similarit\`a}{67}{subsection.6.2.2}
\contentsline {chapter}{\numberline {7}Sviluppi Futuri}{70}{chapter.7}
\contentsline {section}{\numberline {7.1}Gestione degli ordini}{70}{section.7.1}
\contentsline {section}{\numberline {7.2}Applicazione mobile}{71}{section.7.2}
\contentsline {section}{\numberline {7.3}Integrazione col Deep Web}{71}{section.7.3}
\contentsline {section}{\numberline {7.4}Estensione generale}{72}{section.7.4}
