\select@language {italian}
\select@language {italian}
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {figure}{\numberline {2.1}{\ignorespaces Linked Data Cloud, Luglio 2009}}{9}{figure.2.1}
\contentsline {figure}{\numberline {2.2}{\ignorespaces Linked Data Cloud, Agosto 2014}}{10}{figure.2.2}
\contentsline {figure}{\numberline {2.3}{\ignorespaces Un esempio di tripla RDF}}{13}{figure.2.3}
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {figure}{\numberline {4.1}{\ignorespaces Modello dei dati del prototipo RFT}}{30}{figure.4.1}
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {figure}{\numberline {6.1}{\ignorespaces Form per la ricerca}}{66}{figure.6.1}
\contentsline {figure}{\numberline {6.2}{\ignorespaces Tendina per la selezione della lingua}}{67}{figure.6.2}
\contentsline {figure}{\numberline {6.3}{\ignorespaces Visualizzazione dei risultati}}{67}{figure.6.3}
\contentsline {figure}{\numberline {6.4}{\ignorespaces Visualizzazione dei Flash Stand per la specie selezionata}}{68}{figure.6.4}
\contentsline {figure}{\numberline {6.5}{\ignorespaces Visualizzazione dei Flash Stand per le specie simili a quella selezionata}}{69}{figure.6.5}
\addvspace {10\p@ }
