% Generated by IEEEtran.bst, version: 1.13 (2008/09/30)
\begin{thebibliography}{1}
\providecommand{\url}[1]{#1}
\csname url@samestyle\endcsname
\providecommand{\newblock}{\relax}
\providecommand{\bibinfo}[2]{#2}
\providecommand{\BIBentrySTDinterwordspacing}{\spaceskip=0pt\relax}
\providecommand{\BIBentryALTinterwordstretchfactor}{4}
\providecommand{\BIBentryALTinterwordspacing}{\spaceskip=\fontdimen2\font plus
\BIBentryALTinterwordstretchfactor\fontdimen3\font minus
  \fontdimen4\font\relax}
\providecommand{\BIBforeignlanguage}[2]{{%
\expandafter\ifx\csname l@#1\endcsname\relax
\typeout{** WARNING: IEEEtran.bst: No hyphenation pattern has been}%
\typeout{** loaded for the language `#1'. Using the pattern for}%
\typeout{** the default language instead.}%
\else
\language=\csname l@#1\endcsname
\fi
#2}}
\providecommand{\BIBdecl}{\relax}
\BIBdecl

\bibitem{Reference5}
L.~Menichetti, ``Gestione di dati georeferenziati tramite cloud computing,''
  Master's thesis, Universit\`a degli Studi Roma Tre, 2012/2013.

\bibitem{Reference6}
L.~Nardini, ``Mapping di query visuali su dati georeferenziati,'' Master's
  thesis, Universit\`a degli Studi Roma Tre, 2012/2013.

\bibitem{Reference7}
M.~Ungania, ``Ricerca semantica di dati georeferenziati tramite mobile cloud
  computing,'' Master's thesis, Universit\`a degli Studi Roma Tre, 2012/2013.

\bibitem{Reference2}
\BIBentryALTinterwordspacing
T.~Berners-Lee, ``Linked {D}ata - {D}esign {I}ssue,'' 2006. [Online].
  Available: \url{http://www.w3.org/DesignIssues/LinkedData.html}
\BIBentrySTDinterwordspacing

\bibitem{Reference3}
\BIBentryALTinterwordspacing
F.~Manola and E.~Miller, ``{W3C} {RDF} {P}rimer,'' no.~4, 2004. [Online].
  Available: \url{http://www.w3.org/TR/2004/REC-rdf-primer-20040210/}
\BIBentrySTDinterwordspacing

\bibitem{Reference1}
\BIBentryALTinterwordspacing
T.~Di~Noia, R.~Mirizzi, V.~C. Ostuni, D.~Romito, and M.~Zanker, ``Linked open
  data to support content-based recommender systems,'' in \emph{Proceedings of
  the 8th International Conference on Semantic Systems}, ser. I-SEMANTICS
  '12.\hskip 1em plus 0.5em minus 0.4em\relax New York, NY, USA: ACM, 2012, pp.
  1--8. [Online]. Available: \url{http://doi.acm.org/10.1145/2362499.2362501}
\BIBentrySTDinterwordspacing

\bibitem{Reference4}
\BIBentryALTinterwordspacing
R.~T. Fielding, ``Architectural styles and the design of network-based software
  architectures,'' Ph.D. dissertation, UNIVERSITY OF CALIFORNIA, IRVINE, 2000.
  [Online]. Available:
  \url{http://www.ics.uci.edu/~fielding/pubs/dissertation/top.htm}
\BIBentrySTDinterwordspacing

\end{thebibliography}
