This is BibTeX, Version 0.99d (TeX Live 2013/Debian)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: Main.aux
The style file: IEEEtran.bst
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Database file #1: bibliography.bib
Warning--entry type for "Reference2" isn't style-file defined
--line 19 of file bibliography.bib
-- IEEEtran.bst version 1.13 (2008/09/30) by Michael Shell.
-- http://www.michaelshell.org/tex/ieeetran/bibtex/
-- See the "IEEEtran_bst_HOWTO.pdf" manual for usage information.
Warning--empty journal in Reference3

Done.
You've used 7 entries,
            4039 wiz_defined-function locations,
            854 strings with 8317 characters,
and the built_in function-call counts, 3217 in all, are:
= -- 282
> -- 54
< -- 6
+ -- 26
- -- 12
* -- 158
:= -- 644
add.period$ -- 15
call.type$ -- 7
change.case$ -- 7
chr.to.int$ -- 12
cite$ -- 8
duplicate$ -- 235
empty$ -- 260
format.name$ -- 14
if$ -- 672
int.to.chr$ -- 0
int.to.str$ -- 7
missing$ -- 52
newline$ -- 52
num.names$ -- 7
pop$ -- 116
preamble$ -- 1
purify$ -- 0
quote$ -- 2
skip$ -- 247
stack$ -- 0
substring$ -- 35
swap$ -- 157
text.length$ -- 2
text.prefix$ -- 0
top$ -- 5
type$ -- 7
warning$ -- 1
while$ -- 11
width$ -- 8
write$ -- 95
(There were 2 warnings)
