\relax 
\providecommand\hyper@newdestlabel[2]{}
\catcode `"\active 
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\select@language{italian}
\@writefile{toc}{\select@language{italian}}
\@writefile{lof}{\select@language{italian}}
\@writefile{lot}{\select@language{italian}}
\select@language{italian}
\@writefile{toc}{\select@language{italian}}
\@writefile{lof}{\select@language{italian}}
\@writefile{lot}{\select@language{italian}}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introduzione}{1}{chapter.1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Ambito di interesse}{1}{section.1.1}}
\citation{Reference5}
\citation{Reference6}
\citation{Reference7}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Obbiettivi e modalit\`a di lavoro}{2}{section.1.2}}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Struttura della Tesi}{2}{section.1.3}}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Web semantico}{4}{chapter.2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Dal Web al Web semantico}{4}{section.2.1}}
\citation{Reference2}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Linked Data}{6}{section.2.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces Linked Data Cloud, Luglio 2009}}{9}{figure.2.1}}
\newlabel{ldc09}{{2.1}{9}{Linked Data Cloud, Luglio 2009}{figure.2.1}{}}
\citation{Reference3}
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces Linked Data Cloud, Agosto 2014}}{10}{figure.2.2}}
\newlabel{ldc14}{{2.2}{10}{Linked Data Cloud, Agosto 2014}{figure.2.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Resoruce Description Framework}{10}{section.2.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.3}{\ignorespaces Un esempio di tripla RDF}}{13}{figure.2.3}}
\newlabel{tripla_esempio}{{2.3}{13}{Un esempio di tripla RDF}{figure.2.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}OWL}{14}{section.2.4}}
\@writefile{toc}{\contentsline {section}{\numberline {2.5}SPARQL}{15}{section.2.5}}
\citation{Reference5}
\citation{Reference6}
\citation{Reference7}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Il caso di studio : RFT}{18}{chapter.3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Utenti}{19}{section.3.1}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Definizioni}{19}{section.3.2}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Funzionalit\`a}{20}{section.3.3}}
\@writefile{toc}{\contentsline {section}{\numberline {3.4}Lo scenario Cileno}{23}{section.3.4}}
\@writefile{toc}{\contentsline {section}{\numberline {3.5}Prototipo}{24}{section.3.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5.1}Funzionalit\`a implementate}{24}{subsection.3.5.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5.2}Casi d'uso}{25}{subsection.3.5.2}}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Modello dei dati}{29}{chapter.4}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Modello concettuale}{29}{section.4.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces Modello dei dati del prototipo RFT}}{30}{figure.4.1}}
\newlabel{datamodel}{{4.1}{30}{Modello dei dati del prototipo RFT}{figure.4.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{Flash Stand (FS)}{30}{section*.29}}
\@writefile{toc}{\contentsline {subsubsection}{Stand Product (SP)}{31}{section*.30}}
\@writefile{toc}{\contentsline {subsubsection}{Type}{31}{section*.31}}
\@writefile{toc}{\contentsline {subsubsection}{User}{31}{section*.32}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Modello logico}{31}{section.4.2}}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Semantica aggiunta}{32}{section.4.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.1}Dataset di partenza}{32}{subsection.4.3.1}}
\@writefile{toc}{\contentsline {subsubsection}{Tassonomia ASFIS-FAO}{32}{section*.33}}
\@writefile{toc}{\contentsline {paragraph}{Struttura}{33}{section*.34}}
\@writefile{toc}{\contentsline {paragraph}{Propriet\`a}{33}{section*.35}}
\@writefile{toc}{\contentsline {paragraph}{Campi}{34}{section*.36}}
\@writefile{toc}{\contentsline {subsubsection}{DBpedia}{35}{section*.37}}
\@writefile{toc}{\contentsline {paragraph}{Dataset}{35}{section*.38}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.2}Indice delle specie}{36}{subsection.4.3.2}}
\@writefile{toc}{\contentsline {subsubsection}{Informazioni rappresentate}{36}{section*.39}}
\@writefile{toc}{\contentsline {subsubsection}{Propriet\`a estratte}{37}{section*.40}}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Tecniche di ricerca}{38}{chapter.5}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Ricerca per nome}{38}{section.5.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.1}Similarit\`a tra stringhe}{39}{subsection.5.1.1}}
\@writefile{toc}{\contentsline {subsubsection}{Metrica}{39}{section*.41}}
\@writefile{toc}{\contentsline {subsubsection}{Esempio}{40}{section*.42}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.2}Algoritmo}{40}{subsection.5.1.2}}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}Ricerca per similarit\`a}{41}{section.5.2}}
\citation{Reference1}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.1}Vector Space Model}{42}{subsection.5.2.1}}
\@writefile{toc}{\contentsline {subsubsection}{Coseno di similitudine}{42}{section*.43}}
\@writefile{toc}{\contentsline {subsubsection}{VSM e RDF}{42}{section*.44}}
\@writefile{toc}{\contentsline {subsubsection}{Algoritmo originale}{42}{section*.45}}
\@writefile{toc}{\contentsline {paragraph}{Rappresentazione vettoriale}{43}{section*.46}}
\@writefile{toc}{\contentsline {paragraph}{Calcolo della similitudine}{43}{section*.47}}
\@writefile{toc}{\contentsline {subsubsection}{Adattamenti}{44}{section*.48}}
\@writefile{toc}{\contentsline {paragraph}{Calcolo della similitudine}{44}{section*.49}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.2}Risultati sperimentali}{44}{subsection.5.2.2}}
\@writefile{toc}{\contentsline {subsubsection}{Definizioni}{45}{section*.50}}
\@writefile{toc}{\contentsline {paragraph}{Propriet\`a}{45}{section*.51}}
\@writefile{toc}{\contentsline {subsubsection}{Riordinamento dei risultati}{46}{section*.52}}
\@writefile{toc}{\contentsline {paragraph}{Esempio}{46}{section*.53}}
\@writefile{toc}{\contentsline {subsubsection}{Indipendenza dalla tassonomia}{47}{section*.54}}
\@writefile{toc}{\contentsline {paragraph}{Esempio}{47}{section*.55}}
\@writefile{toc}{\contentsline {subsubsection}{Indipendeza dalla sintassi}{49}{section*.56}}
\@writefile{toc}{\contentsline {paragraph}{Esempio}{49}{section*.57}}
\@writefile{toc}{\contentsline {subsubsection}{Conclusioni}{51}{section*.58}}
\citation{Reference4}
\@writefile{toc}{\contentsline {chapter}{\numberline {6}Implementazione}{52}{chapter.6}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {6.1}Back End}{52}{section.6.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1.1}Architettura REST}{52}{subsection.6.1.1}}
\@writefile{toc}{\contentsline {paragraph}{Vincoli}{53}{section*.59}}
\@writefile{toc}{\contentsline {paragraph}{Propriet\`a architetturali}{55}{section*.60}}
\@writefile{toc}{\contentsline {paragraph}{Risorse}{55}{section*.61}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1.2}JAX-RS}{56}{subsection.6.1.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1.3}Operazioni CRUD}{57}{subsection.6.1.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1.4}Individuazione delle Risorse}{57}{subsection.6.1.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1.5}API Rest}{58}{subsection.6.1.5}}
\@writefile{toc}{\contentsline {paragraph}{Ricerca per nome}{58}{section*.62}}
\@writefile{toc}{\contentsline {paragraph}{Ricerca per similarit\`a}{59}{section*.63}}
\@writefile{toc}{\contentsline {paragraph}{Nodi}{59}{section*.64}}
\@writefile{toc}{\contentsline {paragraph}{Flash Stand}{59}{section*.65}}
\@writefile{toc}{\contentsline {paragraph}{Stand Product}{61}{section*.66}}
\@writefile{toc}{\contentsline {paragraph}{Utenti}{61}{section*.67}}
\@writefile{toc}{\contentsline {paragraph}{Varie}{62}{section*.68}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1.6}Sicurezza}{63}{subsection.6.1.6}}
\@writefile{toc}{\contentsline {paragraph}{HTTP Basic Access Authentication}{63}{section*.69}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1.7}Esempi di richieste}{64}{subsection.6.1.7}}
\@writefile{toc}{\contentsline {subsubsection}{Richiesta degli Stand Product di un Flash Stand}{64}{section*.70}}
\@writefile{toc}{\contentsline {subsubsection}{Creazione di un Flash Stand}{65}{section*.71}}
\@writefile{toc}{\contentsline {section}{\numberline {6.2}Front End}{66}{section.6.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2.1}Ricerca per nome}{66}{subsection.6.2.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.1}{\ignorespaces Form per la ricerca}}{66}{figure.6.1}}
\newlabel{}{{6.1}{66}{Form per la ricerca}{figure.6.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.2}{\ignorespaces Tendina per la selezione della lingua}}{67}{figure.6.2}}
\newlabel{s2}{{6.2}{67}{Tendina per la selezione della lingua}{figure.6.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.3}{\ignorespaces Visualizzazione dei risultati}}{67}{figure.6.3}}
\newlabel{s3}{{6.3}{67}{Visualizzazione dei risultati}{figure.6.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2.2}Ricerca per similarit\`a}{67}{subsection.6.2.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.4}{\ignorespaces Visualizzazione dei Flash Stand per la specie selezionata}}{68}{figure.6.4}}
\newlabel{s4}{{6.4}{68}{Visualizzazione dei Flash Stand per la specie selezionata}{figure.6.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.5}{\ignorespaces Visualizzazione dei Flash Stand per le specie simili a quella selezionata}}{69}{figure.6.5}}
\newlabel{s5}{{6.5}{69}{Visualizzazione dei Flash Stand per le specie simili a quella selezionata}{figure.6.5}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {7}Sviluppi Futuri}{70}{chapter.7}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {7.1}Gestione degli ordini}{70}{section.7.1}}
\@writefile{toc}{\contentsline {section}{\numberline {7.2}Applicazione mobile}{71}{section.7.2}}
\@writefile{toc}{\contentsline {section}{\numberline {7.3}Integrazione col Deep Web}{71}{section.7.3}}
\bibstyle{IEEEtran}
\bibdata{bibliography}
\@writefile{toc}{\contentsline {section}{\numberline {7.4}Estensione generale}{72}{section.7.4}}
\bibcite{Reference5}{1}
\bibcite{Reference6}{2}
\bibcite{Reference7}{3}
\bibcite{Reference2}{4}
\bibcite{Reference3}{5}
\bibcite{Reference1}{6}
\bibcite{Reference4}{7}
